# hixtrip-main

./: .gitignore  hixtrip.sql
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/api/: OrderService.java  ProductService.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/service/: OrderServiceImpl.java  ProductServiceImpl.java
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/: CreateOrderRequest.java  CreateOrderResponse.java  GetProductByIdRequest.java  ProductResponse.java  ReduceStockRequest.java  ReduceStockResponse.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/sample/model/: Product.java  ProductOrder.java
sample-main/sample-entry/src/main/java/com/hixtrip/sample/entry/: OrderController.java  ProductController.java
sample-main/sample-infra/: pom.xml
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/: ProductMapper.java  ProductOrderMapper.java
sample-main/sample-infra/src/resources/mapper/: ProductMapper.xml  ProductOrderMapper.xml
sample-starter/: pom.xml
sample-starter/src/main/resources/: application.properties
